<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>VM - Windows domain machine trust relationship fails</title><link rel=preload href=https://blog.lukebtaylor.com/styles.css as=style><link rel=dns-prefetch href=https://maxcdn.bootstrapcdn.com/><link rel=preconnect href=https://maxcdn.bootstrapcdn.com/><link rel=preload href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css as=style><link rel=dns-prefetch href=https://cdnjs.cloudflare.com/><link rel=preconnect href=https://cdnjs.cloudflare.com/><link rel=preload href=https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.3/lunr.min.js as=script><link rel=preload href=https://blog.lukebtaylor.com/js/search.min.js as=script><link rel=preload href=https://blog.lukebtaylor.com/index.json as=fetch><meta name=description itemprop=description content="A little background So you&amp;rsquo;ve got some VM&amp;rsquo;s lying around for testing and whatnot. You may rollback to various checkpoints or snapshots in order to test different scenarios. Then occasionally, you find that you can&amp;rsquo;t log onto the domain anymore because the trust relationship has been lost. At this point, you either:  Log on with a local admin account  Unjoin the domain and rejoin   Disconnect your VM&amp;rsquo;s networking  Log in using some cached AD credentials Reconnect networking Unjoin the domain and rejoin    Either way, very annoying." id=desc><meta name=generator content="Hugo 0.71.1"><meta name=keywords itemprop=keywords content="vm,security,error,windows" id=keywords><link rel=canonical href=https://blog.lukebtaylor.com/posts/vm-windows-domain-machine-trust-relationship-fails/><link href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><link rel=stylesheet type=text/css href=https://blog.lukebtaylor.com/css/dark.css><link rel=stylesheet type=text/css href=https://blog.lukebtaylor.com/styles.css><script>var _paq=undefined;</script></head><body itemscope itemtype=http://schema.org/WebPage><div id=site-container><div id=site-header><a href=https://blog.lukebtaylor.com/><header class="small-text-center medium-text-left row"><img id=site-thumbnail class="row-item hide" src=https://blog.lukebtaylor.com/images/thumbnail.jpg><div class=row-item><span id=site-title itemprop=name>Luke's blog site</span><br><span id=site-tagline>Where I put things so that I can find them when I forget as long as I remember to look here.</span></div></header></a></div><div id=main-container class=row role=main itemprop=mainContentOfPage><main class="row-item small-full medium-two-thirds" itemscope itemtype=http://schema.org/Blog><article id=post-article itemprop=blogPost itemscope itemtype=http://schema.org/BlogPosting itemref="keywords desc"><header id=page-header><h1 itemprop=headline>VM - Windows domain machine trust relationship fails</h1><p id=post-metadata class=row><span class=row-item><span class="fa fa-clock-o"></span><strong>Published:</strong>
<time datetime=2018-02-16 content="2018-02-16" itemprop=datePublished>February 16, 2018</time>
</span><span class=row-item><span class="fa fa-folder"></span><a href=https://blog.lukebtaylor.com/categories/vm rel=category>Vm</a>
</span><span class=row-item><span class="fa fa-book"></span><strong>Estimated reading time:</strong> ~<span itemprop=timeRequired>2 minutes</span></span></p></header><div id=post-content><span itemprop=articleBody><h2 id=a-little-background>A little background</h2><p>So you&rsquo;ve got some VM&rsquo;s lying around for testing and whatnot. You may rollback to various checkpoints or snapshots in order to test different scenarios.</p><p>Then occasionally, you find that you can&rsquo;t log onto the domain anymore because the trust relationship has been lost.</p><p>At this point, you either:</p><ul><li>Log on with a local admin account<ul><li>Unjoin the domain and rejoin</li></ul></li><li>Disconnect your VM&rsquo;s networking<ul><li>Log in using some cached AD credentials</li><li>Reconnect networking</li><li>Unjoin the domain and rejoin</li></ul></li></ul><p>Either way, very annoying.</p><p>The issue is that the <strong>computer</strong> has lost trust. The computer also has a password that is regularly updated with the domain. We simply never see that in action. Behind the scenes, the Windows computer account dutifully changes its password at semi-regular intervals depending on network connectivity.</p><p>So when you roll back or sideways to another snapshot of the VM, it becomes very likely that the computer has changed its password between one snapshot and the next.</p><p>The fix is to disable the password change. Luckily, this is controlled by the local registry and not necessarily via GPO. Although, it could be overridden by GPO if a sysadmin decided to write such a policy.</p><h2 id=obligatory-warning>Obligatory warning</h2><p>WARNING: The changes proposed present a security risk and are not intended for PRODUCTION machines. This is to ease pain in development and testing scenarios only.</p><p>Also, you&rsquo;re messing with the registry, which is a good way to break Windows if you don&rsquo;t know what you&rsquo;re doing or you&rsquo;re not careful.</p><h2 id=the-fix>The fix</h2><p>One-liner:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cmd data-lang=cmd>REG ADD HKLM\SYSTEM\CurrentControlSet\services\Netlogon\Parameters /v DisablePasswordChange /t REG_DWORD /d 00000001 /f
</code></pre></div><p>From a .reg file:</p><pre><code>Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Netlogon\Parameters]
&quot;DisablePasswordChange&quot;=dword:00000001
</code></pre><h2 id=thats-it>That&rsquo;s it</h2><p>Well, that&rsquo;s it. Make sure these changes are in place prior to creating your first snapshot/checkpoint and you should (probably) be able to say farewell to the days of having trust issues &ndash; at least with your VM snapshots.</p><h1 id=references>REFERENCES</h1><p><a href=https://support.microsoft.com/en-us/help/154501/how-to-disable-automatic-machine-account-password-changes>https://support.microsoft.com/en-us/help/154501/how-to-disable-automatic-machine-account-password-changes</a></p><p><a href=https://www.petri.com/working-with-domain-member-virtual-machines-and-snapshots>https://www.petri.com/working-with-domain-member-virtual-machines-and-snapshots</a></p><p><a href=http://www.rhyous.com/2010/10/22/virtual-machines-snapshots-domain-membership-and-trust-relationship/>http://www.rhyous.com/2010/10/22/virtual-machines-snapshots-domain-membership-and-trust-relationship/</a></p></span></div><div id=post-tags><ul class=menu><li class=row-item><i class="fa fa-tags"></i>&nbsp;&nbsp;</li><li itemprop=relatedUrl itemscope itemtype=http://schema.org/URL><a class="row-item button" href=https://blog.lukebtaylor.com/tags/vm rel=tag itemprop=url>vm</a></li><li itemprop=relatedUrl itemscope itemtype=http://schema.org/URL><a class="row-item button" href=https://blog.lukebtaylor.com/tags/security rel=tag itemprop=url>security</a></li><li itemprop=relatedUrl itemscope itemtype=http://schema.org/URL><a class="row-item button" href=https://blog.lukebtaylor.com/tags/error rel=tag itemprop=url>error</a></li><li itemprop=relatedUrl itemscope itemtype=http://schema.org/URL><a class="row-item button" href=https://blog.lukebtaylor.com/tags/windows rel=tag itemprop=url>windows</a></li></ul></div><div id=authorbox class="row vcenter memberbox" itemprop=author itemscope itemtype=http://schema.org/Person><div class="row-item member-avatar" itemprop=image itemscope itemtype=http://schema.org/ImageObject><img alt="Luke Taylor avatar" src=https://blog.lukebtaylor.com/images/avatar.jpg itemprop=contentUrl></div><div class="row-item member-bio"><div><span class=widget-title>About <span itemprop=name>Luke Taylor</span></span></div><p itemprop=description>Developer.</p><div class="social row"></div></div></div></article></main><aside class="row-item small-full medium-third right" itemscope itemtype=http://schema.org/WPSideBar><div class=widget id=search-container><header><span class=widget-header><span class="fa fa-search"></span>Search</span></header><input type=search name=search id=searchbox placeholder=Search... autocomplete=off><div id=search-results class=hide></div></div><div class=widget><header><span class=widget-header><span class="fa fa-pencil"></span><a href=https://blog.lukebtaylor.com/posts/>Recent Posts</a></span></header><a class="widget-header-small button" href=https://blog.lukebtaylor.com/index.xml><span class="fa fa-rss"></span>Subscribe to the Site</a>
<a class="widget-header-small button" href=https://blog.lukebtaylor.com/posts/index.xml><span class="fa fa-rss"></span>Subscribe to Posts</a><ul><li><a href=https://blog.lukebtaylor.com/posts/linux-clear-bash-history/>Linux - Clear Bash History</a></li><li><a href=https://blog.lukebtaylor.com/posts/ubiquiti-configuring-an-edgerouter-x-to-replace-a-centurylink-router-c3000z/>Ubiquiti - Configuring an EdgeRouter X to Replace a CenturyLink Router - Zyxel C3000Z</a></li><li><a href=https://blog.lukebtaylor.com/posts/keepass-syncing-the-database/>Keepass Syncing the Database</a></li><li><a href=https://blog.lukebtaylor.com/posts/keepass-plugins/>Keepass Plugins</a></li><li><a href=https://blog.lukebtaylor.com/posts/keepass-mobile-minikeepass/>Keepass Mobile MiniKeePass</a></li><li><a href=https://blog.lukebtaylor.com/posts/keepass-desktop-setup/>Keepass Desktop Setup</a></li><li><a href=https://blog.lukebtaylor.com/posts/vm-windows-domain-machine-trust-relationship-fails/>VM - Windows domain machine trust relationship fails</a></li><li><a href=https://blog.lukebtaylor.com/posts/linux-view-all-users-on-system/>Linux View All Users on System</a></li><li><a href=https://blog.lukebtaylor.com/posts/linux-installing-ubuntu-fresh/>Linux - Installing Ubuntu Fresh</a></li></ul></div><div class=widget><header><span class=widget-header><span class="fa fa-tags"></span><a href=https://blog.lukebtaylor.com/tags/>Tags</a></span></header><div><a class=button href=https://blog.lukebtaylor.com/tags/windows title=windows>windows (11)
</a><a class=button href=https://blog.lukebtaylor.com/tags/c title=c#>c# (6)
</a><a class=button href=https://blog.lukebtaylor.com/tags/linux title=linux>linux (5)
</a><a class=button href=https://blog.lukebtaylor.com/tags/error title=error>error (4)
</a><a class=button href=https://blog.lukebtaylor.com/tags/keepass title=keepass>keepass (4)
</a><a class=button href=https://blog.lukebtaylor.com/tags/password title=password>password (4)
</a><a class=button href=https://blog.lukebtaylor.com/tags/ubuntu title=ubuntu>ubuntu (4)
</a><a class=button href=https://blog.lukebtaylor.com/tags/centurylink title=centurylink>centurylink (3)
</a><a class=button href=https://blog.lukebtaylor.com/tags/certificate title=certificate>certificate (3)
</a><a class=button href=https://blog.lukebtaylor.com/tags/edgerouter title=edgerouter>edgerouter (3)
</a><a class=button href=https://blog.lukebtaylor.com/tags/file title=file>file (3)
</a><a class=button href=https://blog.lukebtaylor.com/tags/powershell title=powershell>powershell (3)
</a><a class=button href=https://blog.lukebtaylor.com/tags/ubiquiti title=ubiquiti>ubiquiti (3)
</a><a class=button href=https://blog.lukebtaylor.com/tags/firefox title=firefox>firefox (2)
</a><a class=button href=https://blog.lukebtaylor.com/tags/hugo title=hugo>hugo (2)
</a><a class=button href=https://blog.lukebtaylor.com/tags/pki title=pki>pki (2)
</a><a class=button href=https://blog.lukebtaylor.com/tags/active-directory title="active directory">active directory (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/backup title=backup>backup (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/bash title=bash>bash (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/bootstrap title=bootstrap>bootstrap (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/brightness title=brightness>brightness (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/certreq title=certreq>certreq (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/checksum title=checksum>checksum (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/csv title=csv>csv (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/dnc title=dnc>dnc (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/dns title=dns>dns (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/github title=github>github (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/hosting title=hosting>hosting (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/hp title=hp>hp (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/install title=install>install (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/lock title=lock>lock (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/mmc title=mmc>mmc (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/mvc title=mvc>mvc (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/network title=network>network (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/patterns title=patterns>patterns (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/permissions title=permissions>permissions (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/registry title=registry>registry (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/robocopy title=robocopy>robocopy (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/search title=search>search (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/security title=security>security (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/shortcut title=shortcut>shortcut (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/ssh title=ssh>ssh (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/ssrs title=ssrs>ssrs (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/standard-error title="standard error">standard error (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/standard-output title="standard output">standard output (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/stderr title=stderr>stderr (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/stdout title=stdout>stdout (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/syntax-higlighting title="syntax higlighting">syntax higlighting (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/task title=task>task (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/user title=user>user (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/vm title=vm>vm (1)
</a><a class=button href=https://blog.lukebtaylor.com/tags/web title=web>web (1)</a></div></div></aside></div><footer class=row><div class="small-full medium-half small-text-center medium-text-left medium-left row"><div class=small-full><small>&copy; 2020
<span itemprop=publisher itemscope itemtype=http://schema.org/Organization><span itemprop=name>Luke's blog site</span></span></small></div><div class="small-full row"></div></div><div id=social-icons class="row small-full medium-half small-text-center medium-text-right" style=align-self:center></div></footer></div><script class=_iub_cs_activate type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.3/lunr.min.js></script><script src=https://blog.lukebtaylor.com/js/search.min.js class=_iub_cs_activate type=text/javascript></script><script class=_iub_cs_activate-inline type=text/javascript>var lunrIndex=undefined;loadIndex("https://blog.lukebtaylor.com/index.json").then(function(index){lunrIndex=index;},function(status){});</script><script type=text/javascript src=https://blog.lukebtaylor.com/js/thumbnail.min.js></script></body></html>